[tox]
envlist = py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/websh
commands = python websh/websh.py -v -t
#python setup.py test
deps =
    -r{toxinidir}/requirements.txt
